admin:
    group:
        documentation: Documentation
    page: Pages
    project: Projects
    version: Versions

breadcrumb:
    link_page_create: Ajouter
    link_page_list: Pages
    link_project_create: Ajouter
    link_project_list: Projects

menu:
    label_pages: Pages

form:
    label_content: Content
    label_name: Name
    label_slug: Slug
    label_title: Title
    label_version: Version

list:
    label__action: Actions
    label_id: ID
    label_name: Name
    label_position: Position
    label_title: Title
